<!DOCTYPE html>
<html>
<head>
    <title>Presenting an Electric Motorcycle to a Differently Abled Student</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  background-color: #f1f1f1;;
  padding: 20px;
  font-family:  Helvetica;
}

/* Center website */
.main {
  max-width: 1000px;
  margin: auto;
}

h1 {
  font-size: 50px;
  word-break: break-all;
}

.row {
  margin: 8px -16px;
}

/* Add padding BETWEEN each column */
.row,
.row > .column {
  padding: 8px;
}

/* Create four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
}

/* Clear floats after rows */ 
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Content */
.content {
  background-color: white;
  padding: 10px;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 900px) {
  .column {
    width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}
</style>
</head>
<body>

<!-- MAIN (Center website) -->
<div class="main">

<h2>Presenting an Electric Motorcycle to a Differently Abled Student</h2>
<hr>


<p>Whilst understanding the essentiality of an electric motorcycle for a differently abled student that can facilitate to work with confidence, the Sociological Association and the Department of Sociology have presented an electric motorcycle to a student in University of Ruhuna. This was presented to the student by the Vice Chancellor on the 5th August 2021.</p> 
<p>The initial arrangements to present this electronic motorcycle was facilitated by the Dr. Suranjith Gunasekara, Head of the Department with financial support of a group of friends in Norway and the UK and some of the lecturers in the Department of Sociology.</p>
<p>The Vice-Chancellor of the University of Ruhuna, Senior Prof. Sujeewa Amarasena, Deputy Vice-Chancellor Prof. Saman Chandana Ediriweera and the Head of the Department of Sociology, Dr. Suranjith Gunasekara and a number of academic and non-academic staff members took part in the event arrangement to hand over this present to the student.</p>


<div class="content">
  <img src="donation1.jpg" alt="Bear" style="width:100%">

</div>

<!-- END MAIN -->
</div>

</body>
</html>
